00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 17/01/2024 16:34:30

00000000                             1  ;==============================================================================
00000000                             2  ;CIRCLE MANAGMENT  (AGENT)
00000000                             3  ;CIRCRAD (W)    (A0)
00000000                             4  ;CIRCVEC (W)    2(A0)
00000000                             5  
00000000                             6  
00000000                             7  ;==============================================================================
00000000                             8  
00000000                             9  ;------------------------------------------------------------------------------
00000000                            10  CIRCINIT:
00000000                            11  ;CIRLCE INITIALIZATION
00000000                            12  ;INPUT: A0 (POINTER VARIABLES)
00000000                            13  ;OUTPUT:
00000000                            14  ;------------------------------------------------------------------------------
00000000                            15  
00000000                            16  
00000000  103C 0050                 17          MOVE.B  #80,D0
Line 18 ERROR: Undefined symbol
00000004  223C 004DBD16             18          MOVE.L  #BLACK,D1
0000000A  4E4F                      19          TRAP    #15             ;SET PEN COLOR
0000000C                            20      
0000000C  103C 0051                 21          MOVE.B  #81,D0
Line 22 ERROR: Undefined symbol
00000010  223C 004DBD16             22          MOVE.L  #RED,D1
00000016  4E4F                      23          TRAP    #15             ;SET FILL COLOR
00000018                            24  
Line 25 ERROR: Undefined symbol
00000018  30BC BD16                 25          MOVE.W   #RADINIC,(A0)
Line 26 ERROR: Undefined symbol
0000001C  3179 004DBD16 0002        26          MOVE.W  (CIRCVEC),2(A0)
00000024                            27          
00000024                            28          
00000024  4E75                      29          RTS
00000026                            30      
00000026                            31  ;------------------------------------------------------------------------------        
00000026                            32  DRAWCIRC:
00000026                            33  ;CIRCLE PLOT
00000026                            34  ;INPUT: A0 (POINTER VARIABLES)
00000026                            35  ;OUTPUT:
00000026                            36  ;------------------------------------------------------------------------------
00000026                            37  
00000026                            38         
00000026                            39  ;COLOR SELECTOR
00000026                            40  
00000026  103C 0051                 41          MOVE.B  #81,D0
0000002A  4281                      42          CLR.L   D1
0000002C  1228 0001                 43          MOVE.B  1(A0),D1
Line 44 ERROR: Immediate data exceeds 8 bits
00000030  0601 002C                 44          ADD.B   #300,D1
00000034                            45          
00000034  4E4F                      46          TRAP    #15
00000036                            47  
00000036                            48  ;BLANCO
Line 49 ERROR: Comma expected
00000036                            49          CMPI.W  #RADFINA-1,(A0)
00000036  6D00 0012                 50          BLT     .JUMP1
0000003A  103C 0051                 51          MOVE.B  #81,D0
Line 52 ERROR: Undefined symbol
0000003E  223C 004DBD16             52          MOVE.L  #COLFINA,D1
00000044  4E4F                      53          TRAP    #15
00000046                            54  
00000046                            55  ;------------------------------------------------------------------------------          
00000046                            56          
Line 57 ERROR: Symbol value differs between first and second pass
00000046                            57  .JUMP1:  
00000046  48E7 FE60                 58          MOVEM.L D0-D6/A1-A2,-(A7)
0000004A                            59          ;DIBUIXAM EL CERCLE       
0000004A  103C 0058                 60          MOVE.B  #88,D0
0000004E  4EB9 0000006C             61          JSR     GETCORD         
00000054  4E4F                      62          TRAP    #15             
00000056                            63          
00000056                            64          ;RESTABLIM EL COLORETJAT PER DEFECTE
00000056  103C 0051                 65          MOVE.B  #81,D0          
Line 66 ERROR: Undefined symbol
0000005A  223C 004DBD16             66          MOVE.L  #RED,D1
00000060  4E4F                      67          TRAP    #15
00000062                            68          
00000062  4CDF 067F                 69          MOVEM.L (A7)+,D0-D6/A1-A2
00000066                            70  
00000066  4E75                      71          RTS
00000068                            72  
Line 73 ERROR: Symbol value differs between first and second pass
00000068                            73  GETCORD:
00000068  3F06                      74          MOVE.W  D6,-(A7)
0000006A                            75          
Line 76 ERROR: Undefined symbol
0000006A  45F9 004DBD16             76          LEA     LVL1X,A2
Line 77 ERROR: Undefined symbol
00000070  43F9 004DBD16             77          LEA     LVL1Y,A1
00000076                            78          
00000076  3C28 0002                 79          MOVE.W  2(A0),D6
0000007A                            80  
0000007A                            81      ;LEFT X
0000007A  3232 6000                 82          MOVE.W  (A2,D6.W),D1
0000007E  9250                      83          SUB.W   (A0),D1
00000080                            84      
00000080                            85      ;UPPER Y
00000080  3431 6000                 86          MOVE.W  (A1,D6.W),D2
00000084  9450                      87          SUB.W   (A0),D2
00000086                            88      
00000086                            89      ;RIGHT X
00000086  3632 6000                 90          MOVE.W  (A2,D6.W),D3
0000008A  D650                      91          ADD.W   (A0),D3
0000008C                            92      
0000008C                            93      ;LOWER Y
0000008C  3831 6000                 94          MOVE.W  (A1,D6.W),D4
00000090  D850                      95          ADD.W   (A0),D4
00000092                            96          
00000092  3C1F                      97          MOVE.W  (A7)+,D6
00000094  4E75                      98          RTS
00000096                            99      
00000096                           100      
Line 101 ERROR: Symbol value differs between first and second pass
00000096                           101  CIRCUPD:
00000096  48E7 C000                102          MOVEM.L D0-D1,-(A7)
0000009A  48E7 3000                103          MOVEM.L D2-D3,-(A7)
0000009E                           104          
0000009E                           105          ;COMPROVAR SI HA EXPLOTAT
Line 106 ERROR: Undefined symbol
0000009E  0C50 BD16                106          CMPI.W  #RADFINA,(A0) 
000000A2  6E00 0058                107          BGT     BOOM
000000A6                           108          
000000A6                           109          ;COMPROVAR SI S'HA CLICAT
Line 110 ERROR: Undefined symbol
000000A6  4A39 004DBD16            110          TST.B   (MOUSCLIC)
000000AC  6700 002A                111          BEQ     ALIVE           ;SI HI HA UN 0, NO S'HA CLICAT EL CERCLE SEGUR QUE ES VIU
000000B0                           112          
000000B0                           113          ;COMENÇAM A CALCULAR A VEURE SI S'HA CLICAT DINS DEL CERCLE
000000B0  4EB8 006C                114          JSR     GETCORD         ;UTILITZAREM ELS VALORS DE D1 I D2 PER OBTENIR EL CENTRE
000000B4  D250                     115          ADD.W   (A0),D1
000000B6  D450                     116          ADD.W   (A0),D2         ;D1 COORDENADES X I D2 COORDENADES Y DEL CENTRE
000000B8                           117          
000000B8                           118          ;COMENÇAM ELS CÀLCULS UTILITZANT LA FÓRMULA DE LA DISTÀNCIA ELEVADA A 2
000000B8                           119          * d = sqrt((x2-x1)^2 + (y2-y1)^2) => d^2 >= (x2-x1)^2 + (y2-y1)^2
Line 120 ERROR: Undefined symbol
000000B8  9279 004DBD16            120          SUB.W   (MOUSCODX),D1   ;CALCULAM LES DIFERENCIES ENTRE X I Y
Line 121 ERROR: Undefined symbol
000000BE  9479 004DBD16            121          SUB.W   (MOUSCODY),D2
000000C4                           122          
000000C4  C3C1                     123          MULS    D1,D1           ;CALCULAM EL QUADRAT DE LES DIFERENCIES
000000C6  C5C2                     124          MULS    D2,D2
000000C8                           125          
000000C8  D481                     126          ADD.L   D1,D2           ;LES SUMAM
000000CA                           127          
000000CA  3610                     128          MOVE.W  (A0),D3         ;OBTENIM EL RADI I CALCULAM EL SEU QUADRAT
000000CC  C6C3                     129          MULU    D3,D3
000000CE                           130          
000000CE  B483                     131          CMP.L   D3,D2           ;SI LA DISTANCIA ES MENOR AL RADI
000000D0  6D00 004A                132          BLT     KILL            ;S'HA FET CLICK ENDINS, ES MATA EL CERCLE
000000D4                           133                      
Line 134 ERROR: Symbol value differs between first and second pass
000000D4                           134  ALIVE:        
Line 135 ERROR: Undefined symbol
000000D4  5439 005455B8            135          ADDQ.B  #2,(FRAMCONT)
Line 136 ERROR: Undefined symbol
000000DA  0C39 0005 005455B8       136          CMP.B   #5,(FRAMCONT)
Line 137 ERROR: Undefined symbol
000000E2  6E00 BC32                137          BGT     WINT
Line 138 ERROR: Undefined symbol
000000E6  3039 004DBD16            138          MOVE.W  (CIRCVEL),D0
000000EC  D150                     139          ADD.W   D0,(A0)
Line 140 ERROR: Undefined symbol
000000EE  4239 004DBD16            140          CLR.B   (FRAMCONT)
000000F4  6000 0038                141          BRA     FIN
000000F8                           142          
Line 143 ERROR: Symbol value differs between first and second pass
000000F8                           143  BOOM    SUBQ.B  #1,(SCOLIFE)    ;RESTA UNA VIDA
Line 144 ERROR: Undefined symbol
000000F8  4EB9 004DBD16            144          JSR     AGLKILL
Line 145 ERROR: Undefined symbol
000000FE  4EB9 004DBD16            145          JSR     SNDPLAY2
00000104  6000 0028                146          BRA     FIN
00000108                           147          
00000108  103C 0048                148          MOVE.B  #72,D0          ;REPRODUCIR SONIDO (NO FUNCIONA)
0000010C  123C 0001                149          MOVE.B  #1,D1
00000110  4E4F                     150          TRAP    #15
00000112                           151          
Line 152 ERROR: Symbol value differs between first and second pass
00000112                           152  KILL    ADDQ.B  #1,SCONUMB
Line 153 ERROR: Undefined symbol
00000112  4EB9 004DBD16            153          JSR     AGLKILL         ;MATA L'AGENT
00000118                           154  
Line 155 ERROR: Undefined symbol
00000118  4EB9 004DBD16            155          JSR     SNDPLAY1          ;REPRODUCIR SONIDO (NO FUNCIONA)
0000011E                           156          
0000011E                           157     
0000011E                           158       
Line 159 ERROR: Symbol value differs between first and second pass
0000011E  4CDF 000C                159  FIN     MOVEM.L (A7)+,D2-D3
00000122  4CDF 0003                160          MOVEM.L (A7)+,D0-D1
00000126                           161     
00000126  4E75                     162          RTS
00000128                           163  
00000128                           164  
00000128                           165  
00000128                           166  
00000128                           167  
00000128                           168  
00000128                           169  
00000128                           170  
00000128                           171  
00000128                           172  
00000128                           173  
00000128                           174  
00000128                           175  
00000128                           176  
00000128                           177  
00000128                           178  
00000128                           179  
00000128                           180  
00000128                           181  
00000128                           182  
00000128                           183  
Line 184 WARNING: END directive missing, starting address not set

30 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ALIVE               D8
BOOM                FC
CIRCINIT            0
CIRCUPD             9A
DRAWCIRC            26
DRAWCIRC:JUMP1      4A
FIN                 12E
GETCORD             6C
KILL                11C
