; ==============================================================================
; GAME CONSTANTS
; ==============================================================================

; --- CERCLES RELATED CONSTANTS ------------------------------------------------
;RADINIC: 15 RADFINA:
        
RADINIC EQU 5                   ;CIRCLES INICIAL RADIUS
RADFINA EQU 100                  ;CIRCLES FINAL RADIUS
COLFINA EQU $00FF0000           ;CIRCLES FINAL COLOR
CIRCHIT EQU 5                   ;NUMBER OF CIRCLES TO INCREASE GROWTH SPEED


; --- SCORE RELATED CONSTANTS --------------------------------------------------

SCOFCOL     EQU     $00FFFFFF               ; TEXT BACKGROUND COLOR
SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES



; --- RANDOM VECTORS CONSTANTS --------------------------------------------------
RANDX      
    DC.W      819, 768, 77, 811, 374 
    DC.W      260, 893, 357, 830, 1008 
    DC.W      416, 402, 722, 1050, 272 
    DC.W      992, 408, 762, 368, 467 
    DC.W      569, 958, 293, 1170, 977 
    DC.W      692, 917, 1162, 995, 967 
    DC.W      1127, 435, 377, 616, 746 
    DC.W      557, 793, 552, 1218, 470 
    DC.W      404, 928, 316, 1131, 568 
    DC.W      750, 243, 344, 1013, 1132
    DC.W      683, 286, 156, 766, 427
    DC.W      208, 210, 440, 392, 762
    DC.W      245, 282, 1100, 799, 118
    DC.W      201, 1061, 365, 356, 795
    DC.W      697, 671, 889, 318, 1031
    DC.W      671, 190, 837, 394, 966
    DC.W      986, 1008, 375, 1009, 23
    DC.W      295, 1013, 865, 581, 1012
    DC.W      300, 496, 1160, 1210, 837
    DC.W      331, 301, 629, 930, 784
    DC.W      938, 1119, 103, 357, 883
    DC.W      540, 1093, 834, 552, 243
    DC.W      1016, 973, 331, 362, 390
    DC.W      320, 1088, 45, 391, 1033
    DC.W      1022, 698, 20, 1102, 370

RANDY      
    DC.W      133, 357, 180, 577, 150 
    DC.W      37, 175, 301, 279, 150 
    DC.W      422, 437, 507, 493, 285
    DC.W      525, 290, 22, 521, 517
    DC.W      540, 553, 182, 356, 346
    DC.W      101, 484, 369, 373, 460
    DC.W      323, 413, 296, 410, 51 
    DC.W      176, 424, 530, 78, 78 
    DC.W      389, 407, 433, 438, 216
    DC.W      452, 53, 439, 108, 474 
    DC.W      556, 463, 153, 292, 375
    DC.W      562, 171, 455, 501, 275
    DC.W      145, 267, 37, 306, 34
    DC.W      576, 92, 114, 474, 63
    DC.W      482, 518, 353, 319, 519
    DC.W      295, 381, 513, 179, 340
    DC.W      94, 456, 555, 535, 71
    DC.W      72, 384, 368, 525, 202
    DC.W      273, 145, 391, 537, 384
    DC.W      484, 133, 108, 354, 140
    DC.W      461, 512, 304, 391, 225
    DC.W      273, 459, 285, 29, 86
    DC.W      509, 201, 220, 246, 42
    DC.W      512, 266, 314, 100, 146
    DC.W      147, 353, 446, 204, 26 



*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
