; ==============================================================================
; GAME CONSTANTS
; ==============================================================================

; --- CERCLES RELATED CONSTANTS ------------------------------------------------

RADINIC EQU 30                  ;CIRCLES INICIAL RADIUS
RADFINA EQU 100                 ;CIRCLES FINAL RADIUS
COLFINA EQU $000000FF           ;CIRCLES FINAL COLOR

; --- SCORE RELATED CONSTANTS --------------------------------------------------

SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES


; --- RANDOM VECTORS CONSTANTS --------------------------------------------------
.RANDX      
    DC.B      819, 768, 77, 811, 374, 
    DC.B      260, 893, 357, 830, 1008, 
    DC.B      416, 402, 722, 1050, 272, 
    DC.B      992, 408, 762, 368, 467, 
    DC.B      569, 958, 293, 1170, 977, 
    DC.B      692, 917, 1162, 995, 967, 
    DC.B      1127, 435, 377, 616, 746, 
    DC.B      557, 793, 552, 1218, 470, 
    DC.B      404, 928, 316, 1131, 568, 
    DC.B      750, 243, 344, 1013, 1132, 
    DC.B      683, 286, 156, 766, 427, 
    DC.B      208, 210, 440, 392, 762, 
    DC.B      245, 282, 1100, 799, 118, 
    DC.B      201, 1061, 365, 356, 795, 
    DC.B      697, 671, 889, 318, 1031, 
    DC.B      671, 190, 837, 394, 966, 
    DC.B      986, 1008, 375, 1009, 23, 
    DC.B      295, 1013, 865, 581, 1012, 
    DC.B      300, 496, 1160, 1210, 837, 
    DC.B      331, 301, 629, 930, 784, 
    DC.B      938, 1119, 103, 357, 883, 
    DC.B      540, 1093, 834, 552, 243, 
    DC.B      1016, 973, 331, 362, 390, 
    DC.B      320, 1088, 45, 391, 1033, 
    DC.B      1022, 698, 20, 1102, 370, 

.RANDY      
    DC.B      133, 357, 180, 577, 150, 
    DC.B      37, 175, 301, 279, 150, 
    DC.B      422, 437, 507, 493, 285, 
    DC.B      525, 290, 22, 521, 517, 
    DC.B      540, 553, 182, 356, 346, 
    DC.B      101, 484, 369, 373, 460, 
    DC.B      323, 413, 296, 410, 51, 
    DC.B      176, 424, 530, 78, 78, 
    DC.B      389, 407, 433, 438, 216, 
    DC.B      452, 53, 439, 108, 474, 
    DC.B      556, 463, 153, 292, 375, 
    DC.B      562, 171, 455, 501, 275, 
    DC.B      145, 267, 37, 306, 34, 
    DC.B      576, 92, 114, 474, 63, 
    DC.B      482, 518, 353, 319, 519, 
    DC.B      295, 381, 513, 179, 340, 
    DC.B      94, 456, 555, 535, 71, 
    DC.B      72, 384, 368, 525, 202, 
    DC.B      273, 145, 391, 537, 384, 
    DC.B      484, 133, 108, 354, 140, 
    DC.B      461, 512, 304, 391, 225, 
    DC.B      273, 459, 285, 29, 86, 
    DC.B      509, 201, 220, 246, 42, 
    DC.B      512, 266, 314, 100, 146, 
    DC.B      147, 353, 446, 204, 26, 





*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
