0000131E Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 17/11/2023 12:53:57

00000000                             1  ;=====================================================================
00000000                             2  ;SYSTEM INITIALIZATION
00000000                             3  ;=====================================================================
00000000                             4  
00000000                             5  SYSINIT:
00000000                             6             
00000000  4EB9 0000002C              7              JSR SCRINIT
00000006  21FC 00000088 0080         8              MOVE.L  #BUFFUPD,($80)      ;INSTALLS A ROUTINE IN TRAP #0
0000000E  21FC 000000A2 0064         9              MOVE.L  #SCRUPD, ($64)
Line 10 ERROR: Undefined symbol
00000016  4239 004DBD16             10              CLR.B   (FRAMCONT)
Line 11 ERROR: Undefined symbol
0000001C  33FC 0001 005455B8        11              MOVE.W   #1,(CIRCVEL)
00000024  40E7                      12              MOVE.W  SR,-(A7)
00000026  0257 D8FF                 13              ANDI.W  #$D8FF,(A7)               ; ENABLE INTS
0000002A  4E73                      14              RTE
0000002C                            15  
0000002C                            16  
0000002C                            17  ; -----------------------------------------------------------------------------
0000002C                            18  SCRINIT:
0000002C                            19  ; INITIALIZES THE SCREEN, SCREEN-RELATED INTERRUPT AND VARS.
0000002C                            20  ; INPUT    - NONE
0000002C                            21  ; OUTPUT   - NONE
0000002C                            22  ; MODIFIES - NONE
0000002C                            23  ; -----------------------------------------------------------------------------
0000002C  48A7 C000                 24              MOVEM.W D0-D1,-(A7)
Line 25 ERROR: Undefined symbol
00000030  23FC 000000FF 005455B8    25               MOVE.L  #$000000FF,CIRCCOL
0000003A                            26              ;MOVE.L  #SCRUPD,($84) ; INSTALL TRAP
0000003A                            27              
Line 28 ERROR: Invalid syntax
0000003A                            28              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1 ; SET RESOLUTION
0000003A  103C 0021                 29              MOVE.B  #33,D0
0000003E  4E4F                      30              TRAP    #15
00000040  7201                      31              MOVE.L  #1,D1                     ; SET WINDOWED MODE
00000042  4E4F                      32              TRAP    #15
00000044                            33              
00000044  323C FF00                 34              MOVE.W  #$FF00,D1                 ; CLEAR VISIBLE BUFFER
00000048  103C 000B                 35              MOVE.B  #11,D0
0000004C  4E4F                      36              TRAP    #15
0000004E                            37              
0000004E  123C 0011                 38              MOVE.B  #17,D1                    ; ENABLE DOUBLE BUFFER
00000052  103C 005C                 39              MOVE.B  #92,D0
00000056  4E4F                      40              TRAP    #15
00000058                            41              
00000058  323C FF00                 42              MOVE.W  #$FF00,D1                 ; CLEAR HIDDEN BUFFER
0000005C  103C 000B                 43              MOVE.B  #11,D0
00000060  4E4F                      44              TRAP    #15
00000062                            45              
00000062  103C 0020                 46              MOVE.B  #32,D0                    ;CREACIÓ DE TIMED INT
00000066  123C 0006                 47              MOVE.B  #6,D1
0000006A  143C 0081                 48              MOVE.B  #$81,D2                   ;8(HABILITAR INT) 1(QUINA INT)
Line 49 ERROR: Undefined symbol
0000006E  263C 004DBD16             49              MOVE.L  #1000/FRAMRATE,D3         ;FER AQUESTA INT CADA X ms
00000074                            50              ;MOVE.L  #10,D3                    ;FER AQUESTA INT CADA X ms
00000074  4E4F                      51              TRAP    #15
00000076                            52      
Line 53 ERROR: Undefined symbol
00000076  4239 004DBD16             53              CLR.B   (SCRINTCT)                                             
0000007C                            54              
0000007C                            55  *           MOVE.L  #SCRISR,($60+SCRIRQ*4)    ; SET EXCEPTION VECTOR
0000007C                            56  *           MOVE.B  #5,D1                     ; ENABLE EXCEPTION PROCESSING
0000007C                            57  *           MOVE.B  #32,D0
0000007C                            58  *           TRAP    #15
0000007C                            59  *           MOVE.B  #%10000000|SCRIRQ,D2      ; ENABLE AUTO-IRQ
0000007C                            60  *           MOVE.B  #SCRTIM,D3
0000007C                            61  *           MOVE.B  #6,D1
0000007C                            62  *           MOVE.B  #32,D0
0000007C                            63  *           TRAP    #15
0000007C                            64  *           CLR.B   (SCRINTCT)                ; PREPARE INTERRUPT FLAG
0000007C                            65  *           CLR.B   (SCRCYCCT)                ; PREPARE CYCLE COUNTER
0000007C                            66   
0000007C  4C9F 0003                 67              MOVEM.W (A7)+,D0-D1
00000080  4E75                      68              RTS
00000082                            69  
00000082                            70  ; -----------------------------------------------------------------------------
Line 71 ERROR: Symbol value differs between first and second pass
00000082                            71  BUFFUPD:
00000082                            72  ; SWITCHES THE BUFFERS AND CLEARS THE HIDDEN ONE 
00000082                            73  ; INPUT    - NONE
00000082                            74  ; OUTPUT   - NONE
00000082                            75  ; MODIFIES - NONE
00000082                            76  ; -----------------------------------------------------------------------------
00000082  48A7 C000                 77              MOVEM.W D0-D1,-(A7)
00000086                            78              
00000086                            79              ; SWITCH BUFFERS
00000086  103C 005E                 80              MOVE.B  #94,D0
0000008A  4E4F                      81              TRAP    #15
0000008C                            82             
0000008C                            83              ; CLEAR HIDDEN BUFFER
0000008C  103C 000B                 84              MOVE.B  #11,D0
00000090  323C FF00                 85              MOVE.W  #$FF00,D1
00000094  4E4F                      86              TRAP    #15  
00000096                            87              
00000096  4C9F 0003                 88              MOVEM.W (A7)+,D0-D1
0000009A  4E73                      89              RTE
0000009C                            90  
0000009C                            91  ;-----------------------------------------------------------------------------            
Line 92 ERROR: Symbol value differs between first and second pass
0000009C                            92  SCRUPD
0000009C                            93  ; TIMED INTERRUPT
0000009C                            94  ;
0000009C                            95  ;
0000009C                            96  ;
0000009C                            97  ;-----------------------------------------------------------------------------
Line 98 ERROR: Undefined symbol
0000009C  5239 005455B8             98              ADDQ.B  #1,(SCRINTCT)
000000A2  4E73                      99              RTE
000000A4                           100              
000000A4                           101  
000000A4                           102  
000000A4                           103  
Line 104 WARNING: END directive missing, starting address not set

9 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUFFUPD             88
SCRINIT             2C
SCRUPD              A2
SYSINIT             0
